<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
</head>
<style>
    h1{
        text-align: center;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input{
        font-size: 20px;
        margin: 10px;
        padding: 10px;
        width: 30vw;
        border-radius: 5px;
        border: 1px solid rgb(150, 150, 150);
    }
    input[type="submit"]{
        width: 15vw;
        background-color: rgb(159, 172, 163);
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        color: white;
        font-weight: bold;
    }
    input[type="submit"]:hover{
        background-color: rgb(71, 71, 71);
    }
    label {
        font-weight: bold;
    }
    .form{
        margin-top: 50px;
        padding: 10px;
        border: rgb(161, 161, 161) 1px solid;
        width: 40vw;
        border-radius: 5px;
        margin-left: 30vw;
    }
    
</style>
<body>
    <h1>SignUp</h1>

    <form action="/signup" method="POST" class="form">
        <label for="username">Username</label>
        <input id="input" name="username" type="text" required >
        <label for="name">Name</label>
        <input name="name" type="text" required >
        <label for="password">Password</label>
        <input name="password" type="password" required >
        <input type="submit" value="SignUp">
    </form>
</body>
</html>